// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\group examples-qtscxml
\title Qt SCXML Examples
\brief Examples for the Qt SCXML module.
\ingroup all-examples

The Qt SCXML example applications demonstrate the functionality provided by the
\l{Qt SCXML} module.

There are multiple versions of the \e Invoke, \e {Media Player}, and
\e {Traffic Light} example applications. Each application has some common files
that are stored in a common folder, in addition to the files stored in the
example version folder.

All versions of an example application have the same appearance and
functionality. They demonstrate the different options for creating user
interfaces (using \l {Qt Widgets} or \l {Qt Quick}) and for loading the SCXML
dynamically versus first compiling it to a C++ class (the \e static versions).

In addition, the Media Player example versions demonstrate how to access the C++
and ECMAScript data models.
*/
