// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example trafficlight-qml-simple
    \title Qt SCXML Traffic Light QML Example (Simple)
    \ingroup examples-qtscxml

    \brief A Qt Quick application that uses a compiled state machine to
    implement a simplified traffic light.

    \image trafficlight.png

    \e{Traffic Light QML Example (Simple)} demonstrates how to connect to the
    active properties of a state in a state machine that is compiled to a class.

    The UI is created using Qt Quick.

    \include examples-run.qdocinc

    \include trafficlight-compiling.qdocinc

    \section1 Instantiating the State Machine

    We instantiate the state machine as follows:

    \quotefromfile trafficlight-qml-simple/TrafficLight.qml

    \skipto TrafficLightStateMachine {
    \printuntil }

    \include trafficlight-state-machine.qdocinc

    We connect to the states as follows:

    \quotefromfile trafficlight-qml-simple/TrafficLight.qml
    \skipto Light {
    \printuntil /^ {4}\}/
*/
