// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example mediaplayer-widgets-dynamic
    \title Qt SCXML Media Player Example (Dynamic)
    \ingroup examples-qtscxml

    \brief A widget-based application that sends data to and receives it from a
    dynamically loaded ECMAScript data model.

    \image mediaplayer.png

    \e {Media Player Example (Dynamic)} demonstrates how to access data from a
    dynamically loaded ECMAScript data model.

    The UI is created using Qt Widgets.

    \include examples-run.qdocinc

    \include mediaplayer-ecmascript-data-model.qdocinc

    \section1 Dynamically Loading the State Machine

    We link against the Qt SCXML module by adding the following line to the
    project build files.

    With qmake to the \e mediaplayer-widgets-dynamic.pro

    \quotefromfile mediaplayer-widgets-dynamic/mediaplayer-widgets-dynamic.pro
    \skipto QT
    \printline scxml

    With cmake to the \e CMakeLists.txt
    \quotefromfile mediaplayer-widgets-dynamic/CMakeLists.txt
    \skipto find_package
    \printline Scxml
    \skipto target_link_libraries
    \printuntil )

    \quotefromfile mediaplayer-widgets-dynamic/mediaplayer-widgets-dynamic.cpp

    We dynamically create and instantiate the state machine in
    \e mediaplayer-wigdets-dynamic/mediaplayer-widgets-dynamic.cpp:

    \skipto mainwindow.h
    \printuntil /^\}/

    \include mediaplayer-widgets-connecting-to-states.qdocinc
*/
