// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example mediaplayer-widgets-static
    \title Qt SCXML Media Player Example (Static)
    \ingroup examples-qtscxml

    \brief A widget-based application that sends data to and receives it from a
    compiled ECMAScript data model.

    \image mediaplayer.png

    \e {Media Player Example (Static)} demonstrates how to access data from an
     ECMAScript data model that is compiled into a C++ class.

    The UI is created using Qt Widgets.

    \include examples-run.qdocinc

    \include mediaplayer-ecmascript-data-model.qdocinc

    \include mediaplayer-compiling.qdocinc

    \section1 Instantiating the State Machine

    We instantiate the generated \c MediaPlayerStateMachine class in
    \e {mediaplayer-widgets-static.cpp}:

    \quotefromfile mediaplayer-widgets-static/mediaplayer-widgets-static.cpp
    \skipto mediaplayer.h
    \printuntil MainWindow mainWindow

    \include mediaplayer-widgets-connecting-to-states.qdocinc
*/
